FROM openwebui/open-webui:latest

USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates wget unzip \
  && curl -fsSL https://bun.sh/install | bash \
  && apt-get install -y --no-install-recommends caddy \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:${PATH}" \
  API_PORT=3000 \
  CMS_API_PORT=3000 \
  WEBUI_PORT=8080 \
  DATA_ROOT=/app/data \
  STORAGE_BACKEND=fs \
  DRAFTS_DIR=.drafts

WORKDIR /app/cms-api
COPY api/package.json api/bun.lock ./
RUN bun install --frozen-lockfile --production
COPY api/src ./src

COPY public/ /app/seed/
COPY seed-data.sh /app/seed-data.sh
RUN chmod +x /app/seed-data.sh

COPY Caddyfile.stack /etc/caddy/Caddyfile
COPY start-stack.sh /start-stack.sh
RUN chmod +x /start-stack.sh

EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider "http://127.0.0.1:${PORT:-10000}/" || exit 1

ENTRYPOINT ["/start-stack.sh"]
